apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.txt'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api deps.okhttp
  api deps.okio
  api deps.androidxLifecycle
  implementation deps.androidxAnnotations
  implementation deps.androidxCore
  implementation deps.androidxExifInterface

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation deps.truth
}

spotless {
  kotlin {
    targetExclude(
      // Non-Square licensed files
      "src/test/java/com/squareup/picasso3/PlatformLruCacheTest.kt",
    )
  }
}
